## Contexto ===========================================================
server.port=8080
server.servlet.contextPath=/back-reserv-management-dev/api/v1


## BD1 ================================================================
bd1postgres.datasource.url=jdbc:postgresql://localhost:5232/reserv-management
bd1postgres.datasource.username=JIBT
bd1postgres.datasource.password=toguro2002
bd1postgres.datasource.driver-class-name=org.postgresql.Driver

bd1postgres.jpa.show-sql=true
bd1postgres,jpa.hibernate.ddl-auto=none
bd1postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Authenticate ========================================================
jwt.secret=5ac50bcd481b910bd7f4a4ef1f03a38a1013d508c7e39a80b782d286078c0bcd18e6d732c37904e288c48f9a08e81b5d9dddaeb06441867f5484e111d24f64dd
# 3600 seg = 1 H ==> 2 H
jwt.expiration=3600

# Otras configuraciones ===============================================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

enviroment.current=Development